# learn-projects

./: .gitignore  README.md  pom.xml
learn-activiti/: pom.xml
learn-java/: pom.xml
learn-java/src/main/java/org/learn/java/: ConsistentHash.java
learn-java/src/main/java/org/learn/java/class_loader/chapter1/: ClassActiveUse.java  ClinitThreadTest.java  LoaderClass.java  SimpleInterface.java  Singleton.java
learn-java/src/main/java/org/learn/java/class_loader/chapter2/: BootClassLoader.java  SimpleObject.java
learn-java/src/main/java/org/learn/java/class_loader/chapter3/: MyClassLoader.java  MyClassLoaderTest.java  MyClassLoaderTest2.java
learn-java/src/main/java/org/learn/java/class_loader/chapter4/: ClassLoaderTest.java  DecryptClassLoader.java  EncryptUtils.java  SimpleEncrypt.java
learn-java/src/main/java/org/learn/java/class_loader/chapter5/: Namespace.java  RuntimePackage.java  SimpleClassLoader.java  SimpleClassLoaderTest.java  SimpleObject.java
learn-java/src/main/java/org/learn/java/class_loader/chapter6/: ThreadContextClassLoader.java
learn-java/src/main/java/org/learn/java/concurrent/art_concurrent_book/chapter01/: ConcurrencyTest.java  DeadLockDemo.java
learn-java/src/main/java/org/learn/java/concurrent/art_concurrent_book/chapter02/: Counter.java
learn-java/src/main/java/org/learn/java/concurrent/art_concurrent_book/chapter03/: DoubleCheckedLocking.java  FinalExample.java  FinalReferenceEscapeExample.java  FinalReferenceExample.java  InstanceFactory.java  MonitorExample.java  ReentrantLockExample.java  ReorderExample.java  SafeDoubleCheckedLocking.java  SafeLazyInitialization.java  SynchronizedExample.java  UnsafeLazyInitialization.java  VolatileBarrierExample.java  VolatileExample.java  VolatileFeaturesExample.java  VolatileFeaturesExample1.java
learn-java/src/main/java/org/learn/java/concurrent/art_concurrent_book/chapter04/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  Daemon.java  DefaultThreadPool.java  Deprecated.java  Interrupted.java  Join.java  MultiThread.java  Piped.java  Priority.java  Profiler.java  Shutdown.java  SimpleHttpServer.java  SleepUtils.java  Synchronized.java  ThreadPool.java  ThreadState.java  WaitNotify.java
learn-java/src/main/java/org/learn/java/concurrent/art_concurrent_book/chapter05/: BoundedQueue.java  Cache.java  ConditionUseCase.java  FairAndUnfairTest.java  LockUseCase.java  Mutex.java  ProcessData.java  TwinsLock.java  TwinsLockTest.java
learn-java/src/main/java/org/learn/java/concurrent/atomic/: AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java
learn-java/src/main/java/org/learn/java/concurrent/thread/: ThreadTest.java
learn-java/src/main/java/org/learn/java/concurrent/thread_state/: Pig.java  ThreadState.java
learn-java/src/main/java/org/learn/java/concurrent/timer/: TimerTest.java  TranditionTimer1.java  TranditionTimer2.java
learn-java/src/main/java/org/learn/java/concurrent/trandition_timer/: TranditionTimer1.java  TranditionTimer2.java
learn-java/src/main/java/org/learn/java/java8/concurrent/: AccumulatorRecursiveAction.java  AccumulatorRecursiveTask.java  Atomic1.java  CompletableFuture1.java  ConcurrentHashMap1.java  ConcurrentUtils.java  Executors1.java  Executors2.java  Executors3.java  ForkJoinPoolTest.java  Lock1.java  Lock2.java  Lock3.java  Lock4.java  Lock5.java  Lock6.java  LongAccumulator1.java  LongAdder1.java  Semaphore1.java  Semaphore2.java  Synchronized1.java  Synchronized2.java  Threads1.java
learn-java/src/main/java/org/learn/java/java8/lambda/: Interface1.java  Lambda1.java  Lambda2.java  Lambda3.java  Lambda4.java  Lambda5.java  Person.java
learn-java/src/main/java/org/learn/java/java8/map/: MapTest.java
learn-java/src/main/java/org/learn/java/java8/misc/: Annotations1.java  CheckedFunctions.java  Concurrency1.java  Files1.java  Maps1.java  Math1.java  String1.java
learn-java/src/main/java/org/learn/java/java8/nashorn/: Nashorn1.java  Nashorn10.java  Nashorn11.java  Nashorn2.java  Nashorn3.java  Nashorn4.java  Nashorn5.java  Nashorn6.java  Nashorn7.java  Nashorn8.java  Nashorn9.java  Product.java  SuperRunner.java
learn-java/src/main/java/org/learn/java/java8/other/: AccumulatorRecursiveAction.java  AccumulatorRecursiveTask.java  Apple.java  Car.java  CollectorIntroduce.java  CollectorReduce.java  CollectorsAction.java  CollectorsAction2.java  CollectorsAction3.java  CollectorsAction4.java  CompletableFutureInAction.java  CompletableFutureInAction1.java  CompletableFutureInAction2.java  CompletableFutureInAction3.java  CompletableFutureInAction4.java  CompletableFutureInAction5.java  ComplexApple.java  CreateStream.java  CustomerCollectorAction.java  DateTest.java  DefaultInAction.java  Dish.java  FilterApple.java  ForkJoinPoolTest.java  FutureInAction.java  FutureInAction2.java  FutureInAction3.java  Insurance.java  LambdaExpression.java  LambdaUsage.java  MethodReference.java  NullPointerException.java  NumericStream.java  OptionalInAction.java  OptionalUsage.java  ParallelProcessing.java  Person.java  SimpleStream.java  SpliteratorInAction.java  StreamFilter.java  (+9 more)
learn-java/src/main/java/org/learn/java/java8/stream/: IntStreamTest.java  Optional1.java  Optional2.java  Streams1.java  Streams10.java  Streams11.java  Streams12.java  Streams13.java  Streams2.java  Streams3.java  Streams4.java  Streams5.java  Streams6.java  Streams7.java  Streams8.java  Streams9.java
learn-java/src/main/java/org/learn/java/java8/time/: LocalDate1.java  LocalDateTime1.java  LocalTime1.java
learn-java/src/main/java/org/learn/java/permission/: Permission.java
learn-java/src/main/java/org/learn/java/proxy/: IUserService.java  ProxyTest.java  UserService.java
learn-java/src/main/java/org/learn/java/proxy/dynamic_proxy/: CglibDynamicProxy.java  JdkDynamicProxy.java
learn-java/src/main/java/org/learn/java/proxy/static_proxy/: UserStaticProxy.java
learn-java/src/main/java/org/learn/java/sort/: InsertionSort.java  SelectionSort.java
learn-java/src/test/java/org/learn/java/: AppTest.java
learn-python/: ch01.py  ch02.py  ch03.py  ch04.py
(+151 files in other folders)
